<!DOCTYPE html>

<html>
<head>

	<title>About</title>

	<link type="text/css" rel="stylesheet" href="assets/styles/reset.css">
	<link type="text/css" rel="stylesheet" href="assets/styles/style.css">
 </head>


 <body>

 	<header id="masthead">
		<div class="container">
 			<a href="assets/images/profile.jpg" id="logo">Trevor Meadows</a>

			<nav>
			<a href="index.html"> About</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="contact.html">Contact</a>
 			</nav>
 		</div>

 	</header>
	<div id= "main-container"  class="container">
	 	<section class="main-container">
	 		<h1>About me</h1>

	 		<img src="assets/images/profile.jpg" class="auth-image" alt="cat photo">

	 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vel. Quod at quo nesciunt earum esse vitae nisi, culpa. Quaerat ipsa pariatur at aperiam, dicta necessitatibus vero. Repellat, ducimus, placeat.
			</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et commodi quae ratione ea mollitia modi, nihil laborum perferendis nam fugit maxime culpa libero quas vitae, accusantium cupiditate dicta, soluta! Tenetur.
			</p>


	 	</section>

	 	<section class="sidebar">
	 		<div id="connect">
	 			<h2>Connect with me</h2>

	 			<img src="assets/images/if_github_square_black_107109.png" class="social" alt="github">
	 			<img src="assets/images/if_linkedin_square_color_107091.png" class="social" alt="linkedin">
	 			<img src="assets/images/if_stackoverflow_273179.png" class="social" alt="stackoverflow">

	 		</div>
	 	</section>
	</div>

	<footer>
		<div class="container">
		&copy; Copyright 2017 Trevor Meadows
		</div>
	</footer>
 </body>
 </html>

